do { my @bugzillas = (

{
'testUrl' => 'https://landfill.bugzilla.org/bugzilla-4.2-branch/',
'testUser' => 'djzort@cpan.org',
'testPassword' => 'cvuA6REFGLrRNU-K',
'autologin' => 0,
'version' => '4.2',
},

{
'testUrl' => 'https://landfill.bugzilla.org/bugzilla-4.4-branch/',
'testUser' => 'djzort@cpan.org',
'testPassword' => 'cvuA6REFGLrRNU-K',
'autologin' => 0,
'version' => '4.4',
},

{
'testUrl' => 'https://landfill.bugzilla.org/bugzilla-5.0-branch/',
#'testUser' => 'djzort@cpan.org',
#'testPassword' => 'cvuA6REFGLrRNU-K',
'testApiKey' => '8k2xZlv666WTk0hCtJtuFqcRecwpo3lHG0GJefqp',
'autologin' => 0,
'version' => '5.0',
},

);
@bugzillas
}


